# cameradc

./: .gitignore  README.md  pom.xml
java/src/main/java/ru/cameradc/bean/: Motion.java
java/src/main/java/ru/cameradc/controller/: WebController.java
java/src/main/java/ru/cameradc/gpio/: GpioMover.java  Instruction.java
java/src/main/resources/templates/: form.html
src/main/java/ru/cameradc/: Application.java  Direction.java
src/main/java/ru/cameradc/service/: MotionService.java
